# Parkopolis

./: README.md
Parkopolis/: Parkopolis.sln
Parkopolis/Parkopolis.API/: Parkopolis.API.csproj  Program.cs  Startup.cs  Validation.cs  appsettings.json
Parkopolis/Parkopolis.API/Context/: ParkopolisDbContext.cs
Parkopolis/Parkopolis.API/Controllers/: AreasController.cs  CitiesController.cs  ParckingSpacesController.cs  ParkingLotsController.cs  ParkingSpacesController.cs
Parkopolis/Parkopolis.API/Enums/: UserType.cs
Parkopolis/Parkopolis.API/Migrations/: 20200728110600_AddAdmin.Designer.cs  20200728110600_AddAdmin.cs  20200728124942_AddingIdentity.Designer.cs  20200728124942_AddingIdentity.cs  20200728145908_IdentityMigration.Designer.cs  20200728145908_IdentityMigration.cs  20200728160054_IdentityUserTable.Designer.cs  20200728160054_IdentityUserTable.cs  20200728161457_IdentityTableUpdate.Designer.cs  20200728161457_IdentityTableUpdate.cs  20200730140427_ApplicationUserIdUpdate.Designer.cs  20200730140427_ApplicationUserIdUpdate.cs  ParkopolisDbContextModelSnapshot.cs
Parkopolis/Parkopolis.API/MockData/: AreasDataStore.cs  CitiesDataStore.cs  DbSeeder.cs  ParkingLotsDataStore.cs  ParkingSpacesDataStore.cs
Parkopolis/Parkopolis.API/Models/: ApplicationUser.cs  Area.cs  AreaDto.cs  AreaForDisplayDto.cs  AreaForDisplayNoCountDto.cs  City.cs  CityDto.cs  CityForDisplayDto.cs  ParkingLot.cs  ParkingLotDto.cs  ParkingLotForCreationDto.cs  ParkingLotForDisplayDto.cs  ParkingLotForUpdateDto.cs  ParkingSpace.cs  ParkingSpaceDto.cs  ParkingSpaceForCreationDto.cs  ParkingSpaceForUpdateDto.cs  User.cs  UserViewModel.cs
Parkopolis/Parkopolis.API/Options/: SwaggerOptions.cs
Parkopolis/Parkopolis.API/Profile/: AreaProfile.cs  CityProfile.cs  ParkingLotProfile.cs  ParkingSpaceProfile.cs
Parkopolis/Parkopolis.API/Properties/: launchSettings.json
Parkopolis/Parkopolis.API/Services/: IParkopolisRepository.cs  ParkopolisDbRepository.cs
Parkopolis/Parkopolis.API/Utils/: CopyClass.cs
Parkopolis/Parkopolis.WEB/: Parkopolis.WEB.csproj  Program.cs  Startup.cs  appsettings.json
Parkopolis/Parkopolis.WEB/Controllers/: AccountController.cs  CityAdminController.cs  HomeController.cs  ParkingAdminController.cs  UserController.cs  UsersController.cs
Parkopolis/Parkopolis.WEB/Models/: DbUser.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TempUser.cs
Parkopolis/Parkopolis.WEB/Properties/: launchSettings.json
Parkopolis/Parkopolis.WEB/Views/: _ViewImports.cshtml
Parkopolis/Parkopolis.WEB/Views/Account/: Login.cshtml  Register.cshtml
Parkopolis/Parkopolis.WEB/Views/CityAdmin/: Index.cshtml
Parkopolis/Parkopolis.WEB/Views/Home/: Index.cshtml
Parkopolis/Parkopolis.WEB/Views/ParkingAdmin/: Index.cshtml
Parkopolis/Parkopolis.WEB/Views/Shared/: _Layout.cshtml
Parkopolis/Parkopolis.WEB/wwwroot/css/: site.css
(+4 files in other folders)
